{
   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
   "version": "2.1.0",
   "runs": [
      {
         "results": [
            {
               "message": {
                  "text": "CVE-2021-44533"
               },
               "ruleId": "CVE-2021-44533",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "file:///mysql:mysql-connector-java:5.1.42"
                        }
                     }
                  }
               ],
               "partialFingerprints": {
                  "primaryLocationLineHash": "mysql:mysql-connector-java:5.1.42"
               }
            },
            {
               "message": {
                  "text": "CVE-2016-1000027"
               },
               "ruleId": "CVE-2016-1000027",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "file:///org.springframework:spring-asm:3.0.5.RELEASE"
                        }
                     }
                  }
               ],
               "partialFingerprints": {
                  "primaryLocationLineHash": "org.springframework:spring-asm:3.0.5.RELEASE"
               }
            },
            {
               "message": {
                  "text": "CVE-2018-15756"
               },
               "ruleId": "CVE-2018-15756",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "file:///org.springframework:spring-asm:3.0.5.RELEASE"
                        }
                     }
                  }
               ],
               "partialFingerprints": {
                  "primaryLocationLineHash": "org.springframework:spring-asm:3.0.5.RELEASE"
               }
            }

         ],
         "tool": {
            "driver": {
               "name": "Synopsys Black Duck",
               "informationUri": "https://maersk.app.blackduck.com",
               "version": "0.1.3",
               "organization": "Synopsys",
               "rules": [
                  {
                     "id": "CVE-2021-44533",
                     "helpUri": "https://maersk.app.blackduck.com/api/vulnerabilities/CVE-2021-44533",
                     "shortDescription": {
                        "text": "CVE-2021-44533: MySQL Connector/J"
                     },
                     "fullDescription": {
                        "text": "Node.js < 12.22.9, < 14.18.3, < 16.13.2, and < 17.3.1 did not handle multi-value Relative Distinguished Names correctly. Attackers could craft certificate subjects containing a single-value Relative Distinguished Name that would be interpreted as a multi-value Relative Distinguished Name, for example, in order to inject a Common Name that would allow bypassing the certificate subject verification.Affected versions of Node.js that do not accept multi-value Relative Distinguished Names and are thus not vulnerable to such attacks themselves. However, third-party code that uses node's ambiguous presentation of certificate subjects may be vulnerable.",
                        "markdown": "Node.js < 12.22.9, < 14.18.3, < 16.13.2, and < 17.3.1 did not handle multi-value Relative Distinguished Names correctly. Attackers could craft certificate subjects containing a single-value Relative Distinguished Name that would be interpreted as a multi-value Relative Distinguished Name, for example, in order to inject a Common Name that would allow bypassing the certificate subject verification.Affected versions of Node.js that do not accept multi-value Relative Distinguished Names and are thus not vulnerable to such attacks themselves. However, third-party code that uses node's ambiguous presentation of certificate subjects may be vulnerable."
                     },
                     "properties": {
                        "category": "mysql:mysql-connector-java:5.1.42",
                        "security-severity": "6.8",
                        "tags": [
                           "security"
                        ]
                     },
                     "defaultConfiguration": {
                        "level": "warning"
                     }
                  },

                  {
                     "id": "CVE-2016-1000027",
                     "helpUri": "https://maersk.app.blackduck.com/api/vulnerabilities/CVE-2016-1000027",
                     "shortDescription": {
                        "text": "CVE-2016-1000027: Spring Framework"
                     },
                     "fullDescription": {
                        "text": "Pivotal Spring Framework through 5.3.16 suffers from a potential remote code execution (RCE) issue if used for Java deserialization of untrusted data. Depending on how the library is implemented within a product, this issue may or not occur, and authentication may be required. NOTE: the vendor's position is that untrusted data is not an intended use case. The product's behavior will not be changed because some users rely on deserialization of trusted data.",
                        "markdown": "Pivotal Spring Framework through 5.3.16 suffers from a potential remote code execution (RCE) issue if used for Java deserialization of untrusted data. Depending on how the library is implemented within a product, this issue may or not occur, and authentication may be required. NOTE: the vendor's position is that untrusted data is not an intended use case. The product's behavior will not be changed because some users rely on deserialization of trusted data."
                     },
                     "properties": {
                        "category": "org.springframework:spring-asm:3.0.5.RELEASE",
                        "security-severity": "8.9",
                        "tags": [
                           "security"
                        ]
                     },
                     "defaultConfiguration": {
                        "level": "error"
                     }
                  },
                  {
                     "id": "CVE-2018-15756",
                     "helpUri": "https://maersk.app.blackduck.com/api/vulnerabilities/CVE-2018-15756",
                     "shortDescription": {
                        "text": "CVE-2018-15756: Spring Framework"
                     },
                     "fullDescription": {
                        "text": "Spring Framework, version 5.1, versions 5.0.x prior to 5.0.10, versions 4.3.x prior to 4.3.20, and older unsupported versions on the 4.2.x branch provide support for range requests when serving static resources through the ResourceHttpRequestHandler, or starting in 5.0 when an annotated controller returns an org.springframework.core.io.Resource. A malicious user (or attacker) can add a range header with a high number of ranges, or with wide ranges that overlap, or both, for a denial of service attack. This vulnerability affects applications that depend on either spring-webmvc or spring-webflux. Such applications must also have a registration for serving static resources (e.g. JS, CSS, images, and others), or have an annotated controller that returns an org.springframework.core.io.Resource. Spring Boot applications that depend on spring-boot-starter-web or spring-boot-starter-webflux are ready to serve static resources out of the box and are therefore vulnerable.",
                        "markdown": "Spring Framework, version 5.1, versions 5.0.x prior to 5.0.10, versions 4.3.x prior to 4.3.20, and older unsupported versions on the 4.2.x branch provide support for range requests when serving static resources through the ResourceHttpRequestHandler, or starting in 5.0 when an annotated controller returns an org.springframework.core.io.Resource. A malicious user (or attacker) can add a range header with a high number of ranges, or with wide ranges that overlap, or both, for a denial of service attack. This vulnerability affects applications that depend on either spring-webmvc or spring-webflux. Such applications must also have a registration for serving static resources (e.g. JS, CSS, images, and others), or have an annotated controller that returns an org.springframework.core.io.Resource. Spring Boot applications that depend on spring-boot-starter-web or spring-boot-starter-webflux are ready to serve static resources out of the box and are therefore vulnerable."
                     },
                     "properties": {
                        "category": "org.springframework:spring-asm:3.0.5.RELEASE",
                        "security-severity": "6.8",
                        "tags": [
                           "security"
                        ]
                     },
                     "defaultConfiguration": {
                        "level": "warning"
                     }
                  }

               ]
            }
         }
      }
   ]
}