{
   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
   "version": "2.1.0",
   "runs": [
      {
         "results": [
            {
               "message": {
                  "text": "CVE-2016-1000027"
               },
               "ruleId": "CVE-2016-1000027",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "file:///org.springframework:spring-asm:3.0.5.RELEASE"
                        }
                     }
                  }
               ],
               "partialFingerprints": {
                  "primaryLocationLineHash": "org.springframework:spring-asm:3.0.5.RELEASE"
               }
            }
         ],
         "tool": {
            "driver": {
               "name": "Synopsys Black Duck",
               "informationUri": "https://maersk.app.blackduck.com",
               "version": "0.1.3",
               "organization": "Synopsys",
               "rules": [
                  {
                     "id": "CVE-2016-1000027",
                     "helpUri": "https://maersk.app.blackduck.com/api/vulnerabilities/CVE-2016-1000027",
                     "shortDescription": {
                        "text": "CVE-2016-1000027: Spring Framework"
                     },
                     "fullDescription": {
                        "text": "Pivotal Spring Framework through 5.3.16 suffers from a potential remote code execution (RCE) issue if used for Java deserialization of untrusted data. Depending on how the library is implemented within a product, this issue may or not occur, and authentication may be required. NOTE: the vendor's position is that untrusted data is not an intended use case. The product's behavior will not be changed because some users rely on deserialization of trusted data.",
                        "markdown": "Pivotal Spring Framework through 5.3.16 suffers from a potential remote code execution (RCE) issue if used for Java deserialization of untrusted data. Depending on how the library is implemented within a product, this issue may or not occur, and authentication may be required. NOTE: the vendor's position is that untrusted data is not an intended use case. The product's behavior will not be changed because some users rely on deserialization of trusted data."
                     },
                     "properties": {
                        "category": "org.springframework:spring-asm:3.0.5.RELEASE",
                        "security-severity": "8.9",
                        "tags": [
                           "security"
                        ]
                     },
                     "defaultConfiguration": {
                        "level": "error"
                     },
                     "help": {
                        "text": "aaa text",
                        "markdown": "bbb _markdown_"
                     }
                  }
               ]
            }
         }
      }
   ]
}
